<!DOCTYPE html> 

<html> 

<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('Siakam.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			border:			  1px solid black;
			box-shadow:		  -20px 20px 40px black;
			padding: 		  20px;
			position:         absolute;
			right:            40px;
			top:              40px;
			width:            400px;	
		}
		
		table, th, td {
			border-bottom:	1px solid #DDDDDD;
			text-align: 	center;
		}
		
		table {
			border-collapse: collapse;
			width: 		400px;
		}
		
		tr:nth-child(even) {
			background-color: #DDD;
		}
		
		tr:nth-child(odd) {
			background-color: #EEE;
		}
		
		td:hover {
			background-color: #A1100D;
			color: 			  white;
		}
		
		th, td {
			padding:	10px;
		}
		
		th { 
			background-color: black;
			color: 			 white;	
		}
		
	</style>
	
</head>

<body> 

	<div>
	    <table>
			<tr>
				<th>Season</th> <th>Team</th>   <th>GP</th> 	<th>PTS</th> 	<th>MIN</th> 	<th>REB</th> 	<th>AST</th>
			</tr>
			<tr>
				<td>16-17</td> 	<td>TOR</td>	<td>55</td> 	<td>4.2</td> 	<td>15.6</td> 	<td>3.4</td> 	<td>0.3</td>
			</tr>
			<tr>
				<td>17-18</td> 	<td>TOR</td> 	<td>81</td> 	<td>7.3</td> 	<td>20.7</td> 	<td>4.5</td> 	<td>2.0</td>
			</tr>
			<tr>
				<td>18-19</td> 	<td>TOR</td> 	<td>80</td> 	<td>16.9</td> 	<td>31.9</td> 	<td>6.9</td> 	<td>3.1</td>
			</tr>
			<tr>
				<td>19-20</td> 	<td>TOR</td>	<td>44</td> 	<td>23.5</td> 	<td>35.0</td> 	<td>7.5</td> 	<td>3.5</td>
			</tr>
			</table>
	</div>


</body>

</html>
